<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
    font-family: "Figtree";
    src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format("truetype");
  }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      margin: 0;
      background-color: #F4D04E;
      display: grid;
      place-items: center;
      height: 100dvh;
    }
    p, h1 {
      margin: 0;
    }

    .card {
      grid-column: 1/2;
      border: 1px solid #111;
      border-radius: 1.25rem;
      padding: 1.5rem;
      width: clamp(17.313rem, 9.164vw + 12.627rem, 20.875rem);
      height: 29.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      gap: 1.5rem;
      filter: drop-shadow(#000 8px 8px 0);
      cursor: pointer;
    }

    .card:hover {
      filter: drop-shadow(#000 16px 16px 0);
      .title {
        color: #F4D04E;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .tag {
      background-color: #F4D04E;
      color: #000;
      border-radius: 0.25rem;
      padding: 0.25rem 0.74rem;
      font-family: 'Figtree', 'san-serif';
      font-weight: bold;
      font-size: 0.875rem;
      width: fit-content;
      line-height: 150%;
    }
    
    .blogImage {
      border-radius: 0.625rem;
      max-height: 200px;
    }

    .publishDate {
      font-family: 'Figtree', 'san-serif';
      font-size: 0.875rem;
      line-height: 150%;
    }
  
    .title {
      font-family: 'Figtree', 'san-serif';
      font-size: 1.5rem;
      line-height: 150%;
    }

    .description {
      font-size: 1rem;
      line-height: 150%;
      color: #7F7F7F;
      font-family: 'Figtree', 'san-serif';
    }

    .author {
      display: flex;
      align-items: center;
    }

    .authorName {
      font-family: 'Figtree', 'san-serif';
      line-height: 150%;
      font-size: 0.875rem;
      margin-left: 0.75rem;
      font-weight: bold;
    }

    .authorImage {
      width: 2rem;
      height: 2rem;
    }
  </style>
</head>
<body>
    <article class="card">
      <img class="blogImage" src="./assets/images/illustration-article.svg" alt="Illustration article" />
      <div class="content">
        <span class="tag">Learning</span>
        <p class="publishDate">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="author">
        <img class="authorImage" src="./assets/images/image-avatar.webp" alt="Greg Hooper" />
        <p class="authorName">Greg Hooper</p>
      </div>
    </article>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
</body>
</html>